import React from 'react'
import { AgreementMeta, AgreementSection, Platform } from './types'

export const meta: AgreementMeta = {
  version: '2025',
  updateDate: '2025年2月1日',
  effectiveDate: '2025年3月1日',
}
/**
  
 * 特别提示：
您在使用本产品提供的各项服务之前,请您务必审慎阅读、充分理解本协议各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决的条款。如您不同意本协议及随时可能对其的修改，您应立即停止注册/停止使用本服务；您一旦使用本服务（包括但不限于购买、安装、登录、使用、委托查询等行为），即视为您已经了解并完全同意本协议的各项内容。
 */
export const specialTips = {
  content:
    '您在使用本产品提供的各项服务之前,请您务必审慎阅读、充分理解本协议各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决的条款。如您不同意本协议及随时可能对其的修改，您应立即停止注册/停止使用本服务；您一旦使用本服务（包括但不限于购买、安装、登录、使用、委托查询等行为），即视为您已经了解并完全同意本协议的各项内容。',
  underline: true,
  bold: true,
}

export const sections: AgreementSection[] = [
  {
    title: '1. 协议接受与适用范围',
    content: [
      {
        id: '1.1',
        text: '您（以下简称“委托方”或“用户”）在委托上海万得征信服务有限公司（以下简称“万得征信”）提供本服务前，应仔细阅读并充分理解本协议的全部内容。若委托方选择接受并使用本服务，即视为委托方已充分知晓、理解并同意本协议的所有条款、规则及内容，并同意将其作为双方权利义务的依据。',
        underline: true,
        bold: true,
      },
      {
        id: '1.2',
        text: '若委托人委托查询的平台需取得被查询对象的同意，委托方应确保已事先获得被查询对象的明确授权。',
      },
    ],
  },
  {
    title: '2. 服务范围',
    content: [
      {
        id: '2.1',
        text: '万得征信作为受托方，为委托方向附件约定的平台（以下简称“平台”）查询企业信息等数据提供媒介支持。',
      },
      {
        id: '2.2',
        text: '万得征信接受委托方的委托，以委托方名义向平台申请查询并按平台提供的形式转交委托方查询结果（万得征信不提供任何分析或建议）。万得征信将收取服务费用并代委托方向平台支付查询费用。',
      },
      {
        id: '2.3',
        text: '万得征信在完成委托并获取到查询结果后，应将查询结果存储至委托方申请委托服务时的登录账号下，委托方可通过个人账户的订单列表进行查看和下载。为免歧义，上述委托查询服务为一次性查询服务（“静态查询服务”），即万得征信仅基于被委托查询当时的数据库状态为委托方提供查询结果，不会因后续数据变更而更新。',
      },
    ],
  },
  {
    title: '3. 费用与退款',
    bold: true,
    content: [
      {
        id: '3.1',
        text: '委托方需向万得征信支付相应的服务费用，具体金额以万得征信官方网站或APP相关购买页面显示为准。',
      },
      {
        id: '3.2',
        text: '非因万得征信原因导致的委托事项未完成或无法完成的，万得征信无须退还委托方已支付的费用。',
        bold: true,
        underline: true,
      },
      {
        id: '3.3',
        text: '万得征信应尽到合理商用努力执行委托服务，若因万得征信单方原因导致未能以适当方式在合理时间内执行被委托服务事项，万得征信将在委托方申请退款流程启动后的10个工作日内全额退款。未免歧义，被查询企业无对应查询信息不属于本条约定的委托方可申请退款的范围。',
      },
    ],
  },
  {
    title: '4. 信息使用限制',
    content: [
      {
        id: '4.1',
        text: '委托方承诺，基于本次委托服务所获得的数据仅用于符合中国大陆及平台所在国家或地区的法律法规政策及本协议约定的用途。',
      },
      {
        id: '4.2',
        text: '委托方承诺，通过委托万得征信获取的任何信息仅限于委托方自身使用，信息使用用途为投融资或进出口贸易。',
      },
      {
        id: '4.3',
        text: '委托方已阅读并同意平台相关用户协议和隐私政策等内容（以下简称“平台条款及条件”），包括但不限于《公司注册处电子查冊服务—条款及条件》和《私隐声明—有关电子查册服务的收集个人资料声明》。',
      },
      {
        id: '4.4',
        text: '委托方承诺，未经万得征信及平台的书面同意，不得以任何形式出售、复制或转售所获取的资料。',
      },
      {
        id: '4.5',
        text: '委托方承诺，不利用本产品及服务从事以下相关活动：',
        list: [
          {
            text: '反对宪法所确定的基本原则的；',
          },
          {
            text: '危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；',
          },
          {
            text: '损害国家荣誉和利益的；',
          },
          {
            text: '煽动民族仇恨、民族歧视、破坏民族团结的；',
          },
          {
            text: '破坏国家宗教政策，宣扬邪教和封建迷信的；',
          },
          {
            text: '散布谣言，扰乱社会秩序，破坏社会稳定的；',
          },
          {
            text: '散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；',
          },
          {
            text: '侮辱或者诽谤他人，侵害他人合法权利的；',
          },
          {
            text: '含有虚假、欺诈、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、与公序良俗不符或其它道德上令人反感的内容；',
          },
          {
            text: '含有中国及平台所在国家或地区法律、法规、规章、条例、政策以及任何具有法律效力之规范所限制或禁止的其它内容的。',
          },
          {
            text: '为其他任何非法目的而使用本产品或服务的。',
          },
        ],
        textAfterList: '违反上述承诺，委托方自行承担全部责任，并应赔偿万得征信及相关第三方因此遭受的全部损失。',
      },
    ],
  },
  {
    title: '5. 个人信息保护',
    content: [
      {
        id: '5.1',
        text: '根据平台所在的国家或地区相关法律法规政策，委托方在委托万得征信查询信息时可能需要委托方提供其本人的姓名、证件号码、工作单位、职务、查询原由等信息，并授权万得征信转发以上信息给平台。为了信息核实，万得征信会在订单记录中保存以上信息。若委托方不同意提供/存储相关信息，则无法实现平台上企业信用信息的查询。',
      },
      {
        id: '5.2',
        text: '委托方理解并同意，万得征信按平台要求告知委托方委托服务需要提供的相关信息，但万得征信无法决定相关政府机构是否要求委托方提供信息或具体提供哪些信息，也无法保证委托方提供的信息被相关政府机构用于何种用途。',
      },
      {
        id: '5.3',
        text: '委托方应确保在委托查询时提供的信息真实有效且委托方信息为其本人真实信息。若因委托方提供虚假或无效信息导致自身、第三方或万得征信遭受损失，委托方应承担全部责任。',
      },
      {
        id: '5.4',
        text: '万得征信仅在本服务所需范围内收集、使用并存储委托方的个人信息。除平台之外，万得征信不会将以上信息共享或发送给其他第三方，但根据平台规定向相关机关或机构提供及根据法律法规政策或监管部门要求提供的除外。',
      },
    ],
  },
  {
    title: '6. 违约责任',
    bold: true,
    content: [
      {
        id: '6.1',
        text: '非因万得征信原因导致本协议被提前解除的，万得征信将不退还委托方已经支付的服务费用，且不视为万得征信违约。',
        bold: true,
        underline: true,
      },
      {
        id: '6.2',
        text: '委托方知悉并同意，若委托方或其关联方违反本协议的任何条款（包括但不限于对委托万得征信查询的任何企业信息进行未经万得征信及/或相关第三方信息来源授权的分发等），委托方应赔偿万得征信及相关第三方因此遭受的全部损失，确保万得征信免受任何损害。',
        bold: true,
        underline: true,
      },
      {
        id: '6.3',
        text: '委托方知悉并同意，若委托方或其关联方违反委托查询平台条款及条件，且造成损失或引起法律纠纷的，委托方应承担全部损失（包括诉讼导致的全部费用）及责任，确保万得征信免受任何损害。',
        bold: true,
        underline: true,
      },
      {
        id: '6.4',
        text: '在不影响任何一方可能拥有的其他权利或补偿的情况下，委托方承诺并同意，损害赔偿可能不足以弥补违约行为造成的损失，万得征信有权通过法律途径（包括但不限于申请强制令或强制履行令以及其他合法维权方式）维护自身权益，且无需就执行本协议提供特殊损害的证据。',
        bold: true,
        underline: true,
      },
      {
        id: '6.5',
        text: '万得征信于本协议项下所应承担的包括违约责任和过错责任在内的全部责任（包括但不限于任何违约金、赔偿金或损失的赔偿责任等），累计不得超过委托方为该特定委托事项所支付给万得征信的标的金额。',
        bold: true,
        underline: true,
      },
    ],
  },
  {
    title: '7. 免责条款',
    bold: true,
    content: [
      {
        id: '7.1',
        text: '万得征信在合法、合理范围内提供服务，所提供的数据来源于平台，但不保证或担保所查询到的数据的完整性、准确性或实时性，亦不对其服务或信息系统的正常运行及传输过程的及时准确性提供任何担保或保证。',
        bold: true,
        underline: true,
      },
      {
        id: '7.2',
        text: '查询服务提供给委托方的所有信息和数据仅供委托方参考。万得征信在此明确声明：对本协议项下服务与产品（包括但不限于软件与数据）不作任何明示或暗示保证，包括但不限于对服务（包括提供的软件和数据）的可适用性、持续性、可靠性、准确性、没有错误或疏漏、适用于某一用途、需求或效果，万得征信不承担委托方由此而导致的任何责任。对于因数据不准确或不完整或不全面或不及时导致的委托方的任何损失、费用、成本、开支、赔偿或责任，万得征信概不负责。若因委托方提供的查询信息不完整或不准确或不及时导致无查询结果或结果有误，万得征信不退还委托方已经支付的费用且不承担任何责任。',
        bold: true,
        underline: true,
      },
      {
        id: '7.3',
        text: '万得征信无法保证收发数据、信息或指示的联线网络的可靠性，亦无法保证平台或政府、监管机构等相关有权机关是否会中止、终止或变更查册服务。对于因通讯设施停顿或发生故障，平台服务中止、终止或变更，或任何其他原因而导致延迟或无法传送、接收或执行资料、信息或指示，万得征信不承担任何责任。对于因上述情况委托方或其关联方而蒙受或产生的任何损失、费用、成本、开支、赔偿和法律责任，万得征信亦概不负责。',
        bold: true,
        underline: true,
      },
      {
        id: '7.4',
        text: '对于委托查询服务的可用情况或表现，万得征信不作任何陈述或保证。对于因使用或不当使用或依据、或不能使用或无法使用平台所提供的任何资料而引致或与之相关的任何损失、法律责任或损害（包括但不限于相应的损失、法律责任或损害），万得征信概不承担任何责任。',
        bold: true,
        underline: true,
      },
    ],
  },
  {
    title: '8. 提前终止',
    bold: true,
    content: [
      {
        id: '8.1',
        text: (
          <span>
            <span style={{ fontWeight: 'bold' }}>以下情况发生时，委托方有权终止本协议：</span>
            本协议内容发生实质性变更，委托方明示不同意修改的条款并在更新事项生效前停止使用产品和服务。
          </span>
        ),
      },
      {
        id: '8.2',
        text: '因平台或政府、监管机构等相关有权机关要求中止、终止或变更查册服务内容导致本合同项下服务需进行相应调整或增加万得征信履约成本的，万得征信应及时通知委托方，委托方应在万得征信提出的合理期限内确认调整后的方案、并完成额外费用的支付（如有）。若委托方拒绝或未在万得征信提出的合理期限内进行确认并支付，期限届满时本合同自动终止，且万得征信无需因此承担任何违约责任，亦无须退还委托方已经支付的费用。',
      },
      {
        id: '8.3',
        text: '以下情况发生时，万得征信有权终止本协议：',
        list: [
          {
            text: '委托方违反法律法规政策的规定或本协议的约定；',
          },
          {
            text: '委托方盗用他人信息注册本产品账户；或',
          },
          {
            text: '委托方提供的信息非委托方其本人的真实信息等。',
          },
        ],
        textAfterList: '本协议终止后，万得信息仍可依据相关法律法规政策、本协议向委托方追究违约责任。',
      },
      {
        id: '8.4',
        text: '万得征信有权单方面终止本协议且不视为违约。',
      },
    ],
  },
  {
    title: '9. 法律适用及管辖',
    bold: true,
    content: [
      {
        id: '9.1',
        text: '本协议的订立、解释、修订及争议解决等均适用中华人民共和国法律。',
      },
      {
        id: '9.2',
        text: (
          <span>
            本协议产生或与此有关的任何争议应首先通过协商解决，委托方可以通过发送邮件至GelSupport@wind.com.cn与万得征信联系。如该等争议发生后30日内双方通过友好协商未能解决该等争议，任何一方有权将该等争议提交上
            <span style={{ textDecoration: 'underline', fontWeight: 'bold' }}>海市浦东新区人民法院诉讼解决。</span>
          </span>
        ),
      },
    ],
  },
  {
    title: '10. 其他条款',
    bold: true,
    content: [
      {
        id: '10.1',
        text: '本协议中信息使用限制、委托方隐私、违约责任、免责条款不受本协议期限限制继续有效。',
      },
      {
        id: '10.2',
        text: '本协议包括本协议正文以及《全球企业库隐私政策》、《全球企业库用户协议》、《全球企业库免责声明》、本产品相关的其他协议/说明、平台条款及条件（包括前述协议、声明、政策及其他说明不时修改的版本），与本协议正文不可分割且具有同等法律效力。',
        bold: true,
      },
      {
        id: '10.3',
        text: (
          <span>
            条款更新：委托方对本协议的接受包括同意万得征信有权随时根据有关法律、法规、政策的变化以及万得征信公司经营状况和经营策略的调整等修改本协议，
            <span style={{ fontWeight: 'bold' }}>
              万得征信有权不时地对本协议进行修改，修改后的协议将根据法律规定以适当方式进行提前公示，并在生效后替代原协议。
            </span>
            委托方在使用本平台提供的服务时，可及时查阅了解。
            <span style={{ fontWeight: 'bold' }}>
              如果委托方不同意修改后的协议，请委托方务必立即停止使用本服务。如果委托方继续使用本服务，则视为委托方已接受了修改后的协议。
            </span>
          </span>
        ),
      },
    ],
  },
]

export const platforms: Platform[] = [
  {
    name: '香港公司注册处',
    queryUrl: 'https://www.e-services.cr.gov.hk/',
    privacyUrl: 'https://www.cr.gov.hk/sc/footer/privacy/index.htm',
    restrictions: [
      '通过香港公司注册处获取的任何信息仅限于自身使用，且仅用于以下一个或多个目的：',
      '(1) 委托方正在就有关公司的任何作为，或相关事宜，与该公司或其董事或其他高级人员往来；',
      '(2) 委托方正在就管理有关公司或其财产，或就相关事宜，与该公司的董事或其他高级人员往来；',
      '(3) 委托方正在与被法院作出取消资格令的人往来；',
      '(4) 委托方正在与管有有关公司财产的承按人往来；',
      '(5) 委托方正在与有关公司的临时清盘人或清盘人往来；',
      '(6) 委托方正在与有关公司的财产接管人或经理人往来；',
      '(7) 该公司、其董事或其他高级人员、或其前董事(如有的话)的详情，或上述 (1) 至 (6) 项所述人士的详情；',
      '(8) 根据《有限责任合伙条例》注册的有限责任合伙的资料；',
      '(9) 根据《注册受托人法团条例》注册的注册受托人法团的资料；',
      '(10) 委托方正在就有关的有限合伙基金或其财产的管理，与该基金的普通合伙人、该基金的获授权代表(如有的话)、或该基金的投资经理往来；',
      '(11) 有关的有限合伙基金、该基金的普通合伙人、获授权代表(如有的话)、投资经理、前普通合伙人(如有的话)、前获授权代表(如有的话)、或前投资经理(如有的话)的详情；',
      '(12) 根据《放债人条例》备存于放债人登记册内关于放债人牌照、申请发给牌照或申请续牌、或其他事项的详情。',
    ],
  },
]
