import { HKInfoQueryAggreBtn } from '@/components/company/HKCorp/info/modal/HKInfoQueryAggre'
import { getUrlSearchValue } from 'gel-util/common'
import { default as React } from 'react'
import intl from '../../../utils/intl'
import { getDisclaimerLinkBySource, getPrivacyPolicyLinkBySource } from './handle'
import styles from './index.module.less'
import { SourceTypeEnum } from './sourceTypeEnum'

const noteTitle = <div className={styles['customer-title']}>{intl('452995', '用户协议')} </div>

const NoteBody = ({ source }: { source: SourceTypeEnum }) => (
  <>
    <div className={styles['user-note-page']}>
      <h1>全球企业库用户协议</h1>
      欢迎使用全球企业库（也称为“万得企业库”），本协议自开始使用万得企业库，并成为万得企业库的注册用户时即产生法律效力。上海万得征信服务有限公司（以下简称万得征信）可能会更新协议内容，并通过电子邮件、手机短信、APP消息推送和发布在网站上及相关软件产品中的通告与您联系。更新结果将在万得企业库通知之日起生效。协议包括万得企业库网站及相关软件产品中内容的使用政策、万得企业库隐私政策。您在使用万得企业库提供的各项服务之前，应仔细阅读本服务公约。如您不同意本服务公约或随时对其的修改，您可以主动取消万得企业库提供的服务；您一旦使用万得企业库服务，即视为您已了解并完全同意本服务公约各项内容，并成为万得企业库用户（以下简称“用户”）。
      <h2>一. 引言</h2>
      <p>1.1 宗旨</p>
      万得企业库是一款服务大众的企业信用信息查询工具,方便用户实时查询企业相关的股东，法人，企业对外投资信息，信用信息；提供北京、上海、广州、武汉、河南、河北、浙江、安徽、山东、湖南等全国企业工商信息,公司工商注册登记信息、信用查询服务以及企业诉讼，商标和专利信息查询。
      <p>1.2 协议</p>
      <div>
        本协议在您开始使用万得企业库，并成为万得企业库的注册用户时即产生法律效力。上海万得征信服务有限公司
        （以下简称万得征信）可能会更新协议内容，并通过电子邮件来通知用户。更新结果将在万得征信通知之日起生效。协议包括万得征信的网站内容使用政策、万得征信隐私政策。您在使用万得征信提供的各项服务之前，应仔细阅读本服务公约。如您不同意本服务公约或随时对其的修改，您可以主动取消万得征信提供的服务；您一旦使用万得企业库服务，即视为您已了解并完全同意本服务公约各项内容，并成为万得企业库用户（以下简称“用户“）。
      </div>
      <div>
        万得企业库有权在必要时可修改用户协议，协议一旦发生变动，将会通过电子邮件或网站内部消息通知用户并提示修改内容。如果不同意所改动的内容，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为接受服务条款的变动。
      </div>
      <div>
        万得征信保留修改或中断服务的权利。对于任何网络服务的修改、中断或终止而造成的任何损失，万得征信无需对用户或第三方承担任何责任。
      </div>
      <h2>二. 义务</h2>
      <p>2.1 服务资格</p>
      为使用“服务”，您同意:
      <div>（1） 您必须满足18岁，请未成年人（18岁以下）勿向本网站提供任何个人资料或使用本服务；</div>
      <div>（2） 您只能拥有一个万得企业库帐户；</div>
      <div>（3） 万得企业库有根据法律法规或在合理状况下限制您使用“服务”。</div>
      <p>2.2.会员资格与义务</p>
      <div>
        用户帐号、密码及完成本服务的注册程序之后，您将选择一个密码及帐号。维持密码及帐号的机密安全，是您的责任。您应对所有用您的密码及帐号的活动负完全的责任。您同意∶
      </div>
      <div>您的密码或帐号遭到未获授权的使用，或者发生其他任何安全问题时，您将立即通知万得征信；</div>
      <div>
        一个账户在同一时间内仅能登录一台同一类型设备（如您使用电脑登录，则同一账号同一时间仅能在一台电脑上登录，但您同时可以在手机上登录），否则您将被迫下线而我们无需承担任何责任。用户使用时，不得存在连续、频繁的查询操作行为，否则我们的后台将自动对您的账号封号且无需向您承担任何责任。用户每次使用完毕，请安全退出把您的帐号关掉。如您未能依前述规定行事，对于任何人利用该密码及帐号及您不当操作所进行的任何行为，您应负完全的责任。对于因此而产生的任何损失或损害，万得征信不承担任何责任；
      </div>
      <div>
        用户不得修改、改编、翻译我们的系列产品和服务，或创作我们系列产品和服务的派生作品，或通过反编译、反向工程、反汇编或其它方式从我们系列产品和服务中得到源代码。若用户存在上述情形，则我们有权终止提供服务并要求保留向用户主张损失的权利。用户行为若涉嫌犯罪的，将交由司法机关处理。
      </div>
      <p>2.3 通知及服务信息</p>
      万得征信会通过电子邮件、手机短信、APP消息推送和发布在网站上的通告与您联系，包括向新用户介绍本服务各种功能的电子邮件、手机短信和APP消息推送。您将收到万得征信向您发出与您的账户有关的电子邮件、手机短信和APP消息推送，包括当在您人际网络内的其他用户向您发放相关机会的通知。万得征信有可能向您发放促销信息，除非您选择不收取类似信息。
      <p>2.4 信息和分享</p>
      万得征信的“服务”提供了多种发送和分享信息的方式，您分享或发布的信息和内容都可能被其他“会员”查看，如果是公开信息，也会被“访客”查看。您可对以上信息和内容进行设置，我们也尊重您对于谁能查看您的个人内容或信息的选择。我们没有义务发表您使用万得征信“服务”的所有的相关信息或内容，但可以根据法律法规或在合理状况下自行决定删除信息或内容，并且无需发送通知。
      <h2>三. 免责声明与其它担保</h2>
      <p>3.1 免责声明</p>
      <div>
        （1）万得征信对由于政府禁令、现行生效的适用法律或法规的变更、火灾、地震、动乱、战争、停电、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可预见、不可避免、不可克服和不可控制的事件（“不可抗力事件”），以及他人蓄意破坏、万得征信工作人员的疏忽或不当使用，正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。
      </div>
      <div>
        （2）使用万得征信的“服务”时，您可能会看到不准确、不完整、过时、有误导性、非法、冒犯性或有害的内容或信息。万得征信难以审查每个用户提供的内容或信息是否属于上述情况。我们平台仅就用户提交的查询请求做识别应答，查询到的内容与被提交查询的主体是否相符由用户负责掌握和判断。我们平台没有义务对于识别结果本身的真实性进行分辨或核验。平台返回的数据结果，不构成我们对任何人之明示或暗示的观点或保证。查询的结果请以官方网站公布为准。故，您同意，我们不对第三方
        (包括其他用户)
        提供的内容或信息负责，也不对您因使用或参考该内容或信息而造成的损失负责。如您认为万得企业库网站上存在上述内容或信息的，请及时根据法律法规规定的程序通知万得征信，以便及时处理。
      </div>
      <div>（3）万得征信根据法律规定或政府相关政策要求提供您的个人信息。</div>
      <div>（4） 因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用万得企业库。</div>
      <div>（5） 万得征信在各服务条款及声明中列明的使用方式或免责情形。</div>
      <div>
        （6）
        万得企业库中客户自行上传内容（包括公司简介、职位、点评、财报数据和其他数据等）均由用户创建，是用户对该公司名称所指事物、现象介绍、评论的平台。“客户自行上传内容仅代表作者观点，与万得征信无关。除法律另有规定外，对于用户言论的真实性引发的全部责任，由用户自行承担，万得征信不承担任何责任。
      </div>
      <p>3.2 无担保</p>
      <div>（1） “万得征信”无法保证以下事项∶</div>
      <div>1）本服务完全符合您的要求；</div>
      <div>2）本服务不受干扰、及时提供、安全可靠或不会出错；</div>
      <div>3）使用本服务取得之结果正确可靠；</div>
      <div>4）您经由本服务购买或取得之任何产品、服务、资讯或其他信息符合您的期望；</div>
      <div>5）软件中任何错误都得到更正。</div>
      <div>
        （2）是否使用本服务下载或取得任何资料应由您自行考量且自负风险，因任何资料之下载而导致的您电脑系统之任何损坏或数据流失等后果，由您自行承担。
      </div>
      <div>
        （3）您自万得征信或经由本服务取得的任何建议或信息，无论是书面或口头形式，除非本服务条款有明确规定，将不构成本服务条款以外之任何保证。
      </div>
      当您同意该协议时，默认您已经同意以上无担保条款。
      <h2>四. 知识产权归属</h2>
      <div>
        除非万得征信另行声明，万得企业库的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图表、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密）及相关权利，均归万得征信所有。
      </div>
      <div>
        未经万得征信书面授权许可，任何人不得擅自（包括但不限于：以不合理或不合法的方式抓取、复制、传播、展示、镜像、上载、下载、非通过万得征信购买）获取或使用万得企业库平台的数据、信息和资料，或通过不当方式影响万得企业库的正常服务，任何人不得擅自以软件程序自动获得万得企业库数据。否则，万得征信将依法追究法律责任。
      </div>
      <h2>五. 服务终止</h2>
      用户或万得征信可根据实际情况中断服务。万得征信不需对任何个人或第三方负责而中断服务。用户若反对任何服务条款的建议或对后来的条款修改有异议，或对万得征信服务不满，用户可有以下的追索权：
      <div>（1）不再使用万得征信服务；</div>
      <div>（2）通告万得征信停止该用户的服务。</div>
      结束用户服务后，用户使用万得征信服务的权利马上终止。同时，万得征信不再对用户承担任何义务。
      <h2>六. VIP会员服务</h2>
      <p>6.1 成为VIP会员的方式</p>
      <div>
        （1）您可通过各种已有和未来新增的渠道成为万得企业库VIP会员。在您使用具体某种方式成为VIP会员时，须阅读并确认接受相关的服务条款和使用方法。万得企业库在此声明：任何通过非万得企业库渠道购买的VIP账户，万得企业库有权回收，并有权追究其法律责任。{' '}
      </div>
      <div>
        （2）您应通过万得企业库指定支付渠道支付VIP会员服务费用（包括但不限于第三方支付等方式），您在支付VIP会员服务费用之前，须认可该项服务标明之价格，确认接受相关的服务条款及支付条款，严格按照支付流程操作，并在支付时注意及确保支付环境安全，否则应自行承担全部不利后果。
      </div>
      <div>
        （3）万得企业库VIP会员的服务价格以万得企业库网站及相关软件产品中标注的详细资费标价为准，万得企业库对会员的服务有修改价格、升级服务、增减服务内容等权利。VIP会员的增值服务标准以万得企业库标注的详细资费标价为准。您可以通过登录万得企业库用户中心查询您的账号信息详情。
      </div>
      <div>
        （4）您通过万得企业库指定或明示认可的购买途径及支付途径并按照服务标准完成服务费用支付，且万得企业库通过系统完成VIP会员服务激活时，您即成为万得企业库VIP会员，万得企业库VIP会员服务即时生效并开始计算服务期限。
      </div>
      <p>6.2 VIP会员服务使用说明</p>
      <div>
        （1）当VIP会员使用万得企业库各单项服务时，VIP会员的使用行为视为其对各单项服务的服务条款以及万得企业库在该单项服务中发出各类公告的同意。
      </div>
      <div>
        （2）
        您应自行负责妥善且正确地保管、使用、维护您在万得企业库申请取得的账户、账户信息及账户密码。非因万得企业库原因致使您账户密码泄漏以及因您保管、使用、维护不当造成损失的，万得企业库无须承担与此有关的任何责任。
      </div>
      <div>
        （3）
        万得企业库不对您因第三方的行为或不作为造成的损失承担任何责任，包括但不限于支付服务和网络接入服务、任意第三方的侵权行为。
      </div>
      <div>（4） 万得企业库VIP会员账号所有权归万得企业库所有，VIP会员仅拥有万得企业库账号的有限使用权。</div>
      <div>
        （5）
        会员服务的内容及费用以万得企业库内标明的权益内容及资费标价为准。万得企业库有权基于法律法规、监管要求、经营策略等原因修改或完善现有服务及资费标价。万得企业库会员服务一经开通后不可退款。
      </div>
      <p>6.3 VIP会员的义务</p>
      <div>
        （1）VIP会员服务有固定的服务使用期限，您一旦成为VIP会员即视为认可它的服务使用期限。VIP会员服务仅限于申请账号自行使用；VIP会员服务期内不能在万得企业库帐号之间转移，禁止赠与、借用、转让或售卖。否则万得企业库有权在未经通知的情况下取消转让账户、受让账户的VIP会员服务资格，由此带来的损失由VIP会员自行承担。
      </div>
      <div>
        （2）若VIP会员的行为持续违反本协议或违反国家相关法律法规，或万得企业库认为VIP会员行为有损万得企业库或他人的声誉及利益，我们有权取消该VIP会员的VIP会员资格而无须给与任何补偿。
      </div>
      <div>
        （3）万得企业库内所有的企业联系方式来源于已公开的企业年报，仅供用户查询之用。VIP用户导出企业相关信息后，不得用于买卖、交换等用途，若由此引起的任何纠纷由行为人承担，万得企业库不承担任何责任。
      </div>
      {source === SourceTypeEnum.APP ? (
        <p>6.4 防滥用规则说明</p>
      ) : (
        <>
          <p>6.4 委托查询</p>
          <div>
            若您委托万得企业库查询企业信息信用，需遵循
            <HKInfoQueryAggreBtn />
            ，本用户协议与该委托协议正文以及
            {getPrivacyPolicyLinkBySource(source, 'zh-CN')}, {getDisclaimerLinkBySource(source, 'zh-CN')}
            、本产品相关的其他协议/说明、平台条款及条件（包括前述协议、声明、政策及其他说明不时修改的版本），与本用户协议正文不可分割且具有同等法律效力。
          </div>
          <p>6.5 防滥用规则说明</p>
        </>
      )}
      <div>万得企业库所有现有及未来提供的服务、功能及数据，均须严格遵守以下使用规范，禁止行为包括但不限于：</div>
      <div>（1）技术滥用：禁止通过自动化工具、程序化脚本或其他非人工方式提取、抓取或复制平台数据；</div>
      <div>（2）账号违规：禁止与他人共享账户登录凭证，或允许第三方使用您的个人账户； </div>
      <div>（3）商业滥用：禁止转售、出租本平台访问权限，或利用万得企业库数据直接支持第三方商业服务。 </div>
      <div>执行措施</div>
      <div>• 万得企业库设有实时监测系统与技术防护机制，持续优化反滥用策略； </div>
      <div>• 若系统检测到异常行为，可能临时限制账户功能，并通过注册邮箱或绑定的联系方式通知用户； </div>
      <div>• 经核查无违规行为的账户，将在5个工作日内恢复全部访问权限。 </div>
      <h2>七. 会员纠纷</h2>
      万得企业库保留权利，但没有责任监督、处理您和其他会员之间的纠纷。
      <h2>八. 用户行为</h2>
      <p>8.1 应做事项</p>
      如果您同意该项协议，则默认您遵守以下内容：
      <div>（1）遵守法律、法规及有关部门规章的；</div>
      <div>（2）提供准确信息，并及时更新信息；</div>
      <div>（3）在档案使用真实姓名；</div>
      <div>（4）以专业的态度使用“服务”。</div>
      <p>8.2 禁止事项</p>
      如果您同意该项协议，则默认您承诺不做以下行为：
      <div>
        （1）上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息（包括但不限于图片、文字、视频、链接、音乐等）：
      </div>
      <div>1）反对宪法所确定的基本原则的；</div>
      <div>2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</div>
      <div>3）损害国家荣誉和利益的；</div>
      <div>4）煽动民族仇恨、民族歧视、破坏民族团结的；</div>
      <div>5）破坏国家宗教政策，宣扬邪教和封建迷信的；</div>
      <div>6）散布谣言，扰乱社会秩序，破坏社会稳定的；</div>
      <div>7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</div>
      <div>8）侮辱或者诽谤他人，侵害他人合法权利的；</div>
      <div>
        9）含有虚假、欺诈、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、与公序良俗不符或其它道德上令人反感的内容；
      </div>
      <div>10）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。</div>
      <div>（2）为任何非法目的而使用网络服务系统；</div>
      <div>（3）恶意注册万得企业库账号；</div>
      <div>（4）利用万得企业库服务从事以下活动：</div>
      <div>1) 未经书面允许，进入计算机信息网络或者使用计算机信息网络资源的；</div>
      <div>2) 未经书面允许，对计算机信息网络功能进行删除、修改或者增加的；</div>
      <div>3) 未经书面允许，进入计算机信息网络中对存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</div>
      <div>4) 故意制作、传播计算机病毒（包括木马）等破坏性程序，盗取其他用户账户、密码、隐私、操控他人电脑的；</div>
      <div>5) 其他危害计算机信息网络安全的行为。</div>
      <div>（5）未经书面允许，利用万得企业库从事广告发布、变相广告、口碑营销、产品销售、传销等行为。</div>
      <div>
        （6）对万得企业库相关服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。
      </div>
      <div>（7）擅自打印、复制、传播、销售或以其他方式使用有关雇员的任何个人资料或有关雇主的商业信息。</div>
      <div>（8）未经万得企业库同意，给公布信息的个人或公司发电子邮件、打电话、寄信或以其他方式进行擅自接触。</div>
      <h2>九. 来源声明</h2>
      <div>
        万得征信所开发、运营的大数据软件万得企业库网页版（以下简称“万得企业库”）是一款企业工商数据等公开信息查询系统。根据用户指令，万得企业库的搜索引擎系统会以非人工检索方式自动生成用户检索的已经依法公开的企业信息，以便用户能够找到和使用该已被公开信息。
      </div>
      <div>万得企业库目前公示数据来源为如下网站，现就数据来源及其合规性简述如下：</div>
      <p>9.1 全国企业信用信息公示系统（http://gsxt.saic.gov.cn）</p>
      <div>（1）公示依据</div>
      <div>
        本系统信息公示依据《中华人民共和国政府信息公开条例》、《企业信息公示暂行条例》等法律法规、规章的有关规定。
      </div>
      <div>据2014年10月1日起实施的《企业信息公示暂行条例（国务院令第654号）》，相关规定如下：</div>
      <div>“ 第六条 工商行政管理部门应当通过企业信用信息公示系统，公示其在履行职责过程中产生的下列企业信息：</div>
      <div>（一）注册登记、备案信息；</div>
      <div>（二）动产抵押登记信息；</div>
      <div>（三）股权出质登记信息；</div>
      <div>（四）行政处罚信息；</div>
      <div>（五）其他依法应当公示的信息。</div>
      <div>前款规定的企业信息应当自产生之日起20个工作日内予以公示。”</div>
      <div>
        “第七条 工商行政管理部门以外的其他政府部门（以下简称其他政府部门）应当公示其在履行职责过程中产生的下列企业信息：
      </div>
      <div>（一）行政许可准予、变更、延续信息；</div>
      <div>（二）行政处罚信息；</div>
      <div>（三）其他依法应当公示的信息。</div>
      其他政府部门可以通过企业信用信息公示系统，也可以通过其他系统公示前款规定的企业信息。工商行政管理部门和其他政府部门应当按照国家社会信用信息平台建设的总体要求，实现企业信息的互联共享。”
      “第九条 企业年度报告内容包括
      <div>（一）企业通信地址、邮政编码、联系电话、电子邮箱等信息；</div>
      <div>（二）企业开业、歇业、清算等存续状态信息；</div>
      <div>（三）企业投资设立企业、购买股权信息；</div>
      <div>
        （四）企业为有限责任公司或者股份有限公司的，其股东或者发起人认缴和实缴的出资额、出资时间、出资方式等信息；
      </div>
      <div>（五）有限责任公司股东股权转让等股权变更信息；</div>
      <div>（六）企业网站以及从事网络经营的网店的名称、网址等信息；</div>
      <div>
        （七）企业从业人数、资产总额、负债总额、对外提供保证担保、所有者权益合计、营业总收入、主营业务收入、利润总额、净利润、纳税总额信息。
      </div>
      <div>前款第一项至第六项规定的信息应当向社会公示，第七项规定的信息由企业选择是否向社会公示。</div>
      <div>经企业同意，公民、法人或者其他组织可以查询企业选择不公示的信息。 ”</div>
      <div>“ 第十条 企业应当自下列信息形成之日起20个工作日内通过企业信用信息公示系统向社会公示：</div>
      <div>（一）有限责任公司股东或者股份有限公司发起人认缴和实缴的出资额、出资时间、出资方式等信息；</div>
      <div>（二）有限责任公司股东股权转让等股权变更信息；</div>
      <div>（三）行政许可取得、变更、延续信息；</div>
      <div>（四）知识产权出质登记信息；</div>
      <div>（五）受到行政处罚的信息；</div>
      <div>（六）其他依法应当公示的信息。</div>
      工商行政管理部门发现企业未依照前款规定履行公示义务的，应当责令其限期履行。”
      <div>
        （2）本系统公示的信息来自工商行政管理部门、其他政府部门及市场主体，政府部门和市场主体分别对其公示信息的真实性负责。
      </div>
      <div>
        （3）
        本系统使用过程中如有问题，可具体咨询市场主体所在省、自治区、直辖市企业信用信息公示系统主页下方的业务咨询电话或技术支持电话。
      </div>
      综上，企业信息的公示内容系行政法规的强制性规定。由此可知，该网站内所公示信息为公开的信息，不构成商业秘密或个人隐私。
      <p>9.2 中国裁判文书网（http://wenshu.court.gov.cn/Index）</p>
      <div>（1）公示依据</div>
      <div>
        据2016年10月1日起实施的《最高人民法院关于人民法院在互联网公布裁判文书的规定（法释〔2016〕19号）》，相关规定如下：
      </div>
      <div>
        “第二条
        中国裁判文书网是全国法院公布裁判文书的统一平台。各级人民法院在本院政务网站及司法公开平台设置中国裁判文书网的链接。”
      </div>
      <div>“第三条 人民法院作出的下列裁判文书应当在互联网公布：</div>
      <div>（一）刑事、民事、行政判决书；</div>
      <div>（二）刑事、民事、行政、执行裁定书；</div>
      <div>（三）支付令；</div>
      <div>（四）刑事、民事、行政、执行驳回申诉通知书；</div>
      <div>（五）国家赔偿决定书；</div>
      <div>（六）强制医疗决定书或者驳回强制医疗申请的决定书；</div>
      <div>（七）刑罚执行与变更决定书；</div>
      <div>
        （八）对妨害诉讼行为、执行行为作出的拘留、罚款决定书，提前解除拘留决定书，因对不服拘留、罚款等制裁决定申请复议而作出的复议决定书；
      </div>
      <div>（九）行政调解书、民事公益诉讼调解书；</div>
      <div>（十）其他有中止、终结诉讼程序作用或者对当事人实体权益有影响、对当事人程序权益有重大影响的裁判文书。”</div>
      <div>“第四条 人民法院作出的裁判文书有下列情形之一的，不在互联网公布：</div>
      <div>（一）涉及国家秘密的；</div>
      <div>（二）未成年人犯罪的；</div>
      <div>
        （三）以调解方式结案或者确认人民调解协议效力的，但为保护国家利益、社会公共利益、他人合法权益确有必要公开的除外；
      </div>
      <div>（四）离婚诉讼或者涉及未成年子女抚养、监护的；</div>
      <div>（五）人民法院认为不宜在互联网公布的其他情形。”</div>
      综上，中国裁判文书网所公示之内容，系依法公开内容，不存在不宜公开事宜。
      <p>
        9.3
        中华人民共和国最高人民法院全国法院被执行人信息查询（中国执行信息公开网）（http://zhixing.court.gov.cn/search）
      </p>
      <div>(1) 公开依据：</div>
      <div>
        据2013年10月1日起施行的《最高人民法院关于公布失信被执行人名单信息的若干规定(法释〔2013〕17号)》，相关规定如下：
      </div>
      <div>“第四条 记载和公布的失信被执行人名单信息应当包括：</div>
      <div>（一）作为被执行人的法人或者其他组织的名称、组织机构代码、法定代表人或者负责人姓名；</div>
      <div>（二）作为被执行人的自然人的姓名、性别、年龄、身份证号码；</div>
      <div>（三）生效法律文书确定的义务和被执行人的履行情况；</div>
      <div>（四）被执行人失信行为的具体情形；</div>
      <div>（五）执行依据的制作单位和文号、执行案号、立案时间、执行法院；</div>
      <div>（六）人民法院认为应当记载和公布的不涉及国家秘密、商业秘密、个人隐私的其他事项。”</div>
      <div>（2）根据“全国法院被执行人信息查询使用申明”：</div>
      “为推进社会信用体系建设，切实解决执行难问题，促进被执行人自动履行生效法律文书确定的义务，保障公民、法人和其他组织依法获取执行案件信息，充分发挥执行案件信息对人民群众生产生活和社会经济活动的服务作用，参照《中华人民共和国政府信息公开条例》，最高人民法院从2009年3月30日起向社会开通“全国法院被执行人信息查询”平台。社会各界通过该平台可查询全国法院（不包括军事法院）2007年1月1日以后新收及此前未结的执行实施案件的被执行人信息。现就有关事项申明如下：
      <div>
        （一）被执行人信息由执行法院录入和审核，若有关当事人对相关信息内容有异议的，可依据《最高人民法院关于全国法院被执行人信息查询平台信息异议处理的若干规定》向执行法院书面申请更正。
      </div>
      <div>
        （二）本网站提供的信息仅供查询人参考，如有争议，以执行法院有关法律文书为准。因使用本网站信息而造成不良后果的，人民法院不承担任何责任。
      </div>
      <div>
        （三）查询人必须依法使用查询信息，不得用于非法目的和不正当用途。非法使用本网站信息给他人造成损害的，由使用人自行承担相应责任。
      </div>
      <div>（四）本网站信息查询免费，严禁任何单位和个人利用本网站信息牟取非法利益。 ...”</div>
      综上，法院系统公示的内容，为人民法院认为应依法公开之内容。
      <p>9.4 中华人民共和国国家知识产权局官方网站（http://www.sipo.gov.cn）</p>
      <div>（1）专利信息公开依据：</div>
      据2009年10月1日起生效的《中华人民共和国专利法》相关规定如下： “第二十一条
      国务院专利行政部门及其专利复审委员会应当按照客观、公正、准确、及时的要求，依法处理有关专利的申请和请求。国务院专利行政部门应当完整、准确、及时发布专利信息，定期出版专利公报。在专利申请公布或者公告前，国务院专利行政部门的工作人员及有关人员对其内容负有保密责任。”
      国家知识产权局依法公示的专利信息等内容，系根据专利法公开，其内容为依法公开之内容。
      <p>9.5 中华人民共和国国家工商行政管理总局商标局官网（http://sbj.saic.gov.cn）</p>
      <div>（1）公开依据：</div>
      <div>据2014年5月1日起施行的《中华人民共和国商标法》相关规定如下：</div>
      <div>
        “第二十八条
        对申请注册的商标，商标局应当自收到商标注册申请文件之日起九个月内审查完毕，符合本法有关规定的，予以初步审定公告。”
      </div>
      <div>
        “第三十五条
        对初步审定公告的商标提出异议的，商标局应当听取异议人和被异议人陈述事实和理由，经调查核实后，自公告期满之日起十二个月内做出是否准予注册的决定，并书面通知异议人和被异议人。有特殊情况需要延长的，经国务院工商行政管理部门批准，可以延长六个月。商标局做出准予注册决定的，发给商标注册证，并予公告。”
      </div>
      <div>
        “第四十条
        注册商标有效期满，需要继续使用的，商标注册人应当在期满前十二个月内按照规定办理续展手续；在此期间未能办理的，可以给予六个月的宽展期。每次续展注册的有效期为十年，自该商标上一届有效期满次日起计算。期满未办理续展手续的，注销其注册商标。商标局应当对续展注册的商标予以公告。”
      </div>
      <div>
        “第四十二条
        转让注册商标的，转让人和受让人应当签订转让协议，并共同向商标局提出申请。受让人应当保证使用该注册商标的商品质量。转让注册商标的，商标注册人对其在同一种商品上注册的近似的商标，或者在类似商品上注册的相同或者近似的商标，应当一并转让。对容易导致混淆或者有其他不良影响的转让，商标局不予核准，书面通知申请人并说明理由。转让注册商标经核准后，予以公告。受让人自公告之日起享有商标专用权。”
      </div>
      <div>
        “第四十三条
        商标注册人可以通过签订商标使用许可合同，许可他人使用其注册商标。许可人应当监督被许可人使用其注册商标的商品质量。被许可人应当保证使用该注册商标的商品质量。经许可使用他人注册商标的，必须在使用该注册商标的商品上标明被许可人的名称和商品产地。许可他人使用其注册商标的，许可人应当将其商标使用许可报商标局备案，由商标局公告。商标使用许可未经备案不得对抗善意第三人。”
      </div>
      <div>
        “第四十七条
        依照本法第四十四条、第四十五条的规定宣告无效的注册商标，由商标局予以公告，该注册商标专用权视为自始即不存在。”
      </div>
      <div>
        “第五十五条
        法定期限届满，当事人对商标局做出的撤销注册商标的决定不申请复审或者对商标评审委员会做出的复审决定不向人民法院起诉的，撤销注册商标的决定、复审决定生效。被撤销的注册商标，由商标局予以公告，该注册商标专用权自公告之日起终止。
      </div>
      综上，商标的初审、准予、续展、转让、许可使用、宣告无效、注销等信息，为依法公开之内容。
      <p>9.6 中华人民共和国国家版权局官方网站（http://www.ncac.gov.cn）</p>
      <div>（1）公开依据：</div>
      <div>据1995年1月1日起生效的《作品自愿登记试行办法》相关规定如下：</div>
      <div>“第十二条 作品登记应实行计算机数据库管理．并对公众开放。...”</div>
      故，著作权登记属于自愿性质，著作权登记的同时即认可著作权登记的公开，其内容为依法公开之内容。”
      <p>
        9.7
        用户确认其知悉，万得企业库所有展示信息均来源于公开渠道，对于万得企业库提供的数据服务系统内容涉及根据法律法规或规范性文件需要数据查询或使用者获得数据相关方权利人授权的，
        用户及用户相关系统使用人员应当于数据查询与使用前自行获取相关权利人授权，
        尚未获得相关权利人授权而对相关信息进行查询与使用的，因此造成一切不利后果由用户自行承担。
      </p>
      <h2>十. 用户隐私</h2>
      万得企业库绝对尊重用户的个人隐私权，万得企业库绝不会公开、编辑、透漏用户的任何资料给第三方，除非有法律和政府的强制规定或是用户本人的同意。具体细则请见——隐私条款。
      <h2>十一. 法律管辖与适用</h2>
      <div>
        11.1
        本协议的生效、履行、解释及争议的解决均适用中华人民共和国法律；您同意有关本协议以及使用万得企业库的服务产生的争议交由上海万得征信服务有限公司
        住所地法院以诉讼方式解决。
      </div>
      <div>
        11.2
        您理解并同意，根据服务的升级，我们有权对本协议进行更改。我们会在我们的网站及相关软件产品中公告相关的更改，请您随时予以关注。在本协议修改之后，您继续使用万得企业库及相关服务的行为，将表示您已经同意并接受了本协议的更改。
      </div>
      <h2>十二. 本协议条款的最终解释权归上海万得征信服务有限公司所有。</h2>
      您确认您已仔细阅读以上条款，同时完全接受以上条款的内容。
    </div>
  </>
)

/**
 * 用户协议  */
export const UserNoteTextCN = (
  <>
    {noteTitle}
    <NoteBody source={SourceTypeEnum.GEL}></NoteBody>
  </>
)

/**
 * 支持导出纯正文页面
 * @returns
 */
const UserNoteTextPage = () => {
  const source = getUrlSearchValue('source') // 后续区分来源 app、windzx、web 等
  const pure = getUrlSearchValue('pure')
  // Pure 模式处理
  // React.useEffect(() => {
  //   if (source === 'app') {
  //     // 直接设置样式作为备选方案, 适配 app 小屏幕
  //     document.body.style.backgroundColor = '#fff'
  //     document.body.style.overflowY = 'auto'

  //     const rootElement = document.getElementById('root')
  //     if (rootElement) {
  //       rootElement.style.minWidth = 'auto'
  //     }

  //     // 组件卸载时移除类
  //     return () => {
  //       document.body.style.backgroundColor = ''
  //       document.body.style.overflowY = ''
  //       if (rootElement) {
  //         rootElement.style.minWidth = ''
  //       }
  //     }
  //   }
  // }, [pure])
  // 根据 pure 参数决定是否应用全局样式
  if (pure) {
    return (
      <div className={styles['user-note-page--pure']}>
        <NoteBody source={source as SourceTypeEnum}></NoteBody>
      </div>
    )
  }
  return <div>{UserNoteTextCN}</div>
}

export default UserNoteTextPage
